{
  "name": "jquery-timepicker",
  "title": "jQuery Timepicker",
  "description": "Enhances standard form input fields helping users to select (or type) times.",
  "version": "1.3.5",
  "homepage": "http://timepicker.co",
  "license": "(GPL-2.0 OR MIT)",
  "downloads": "https://github.com/wvega/timepicker/releases",
  "author": {
    "name": "Willington Vega",
    "email": "wvega@wvega.com",
    "url": "http://wvega.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wvega/timepicker.git"
  },
  "bugs": {
    "url": "https://github.com/wvega/timepicker/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wvega/timepicker/blob/master/LICENSE-MIT"
    },
    {
      "type": "GPL",
      "url": "http://github.com/wvega/timepicker/blob/master/LICENSE-GPL"
    }
  ],
  "main": "./jquery.timepicker.js",
  "style": "./jquery.timepicker.css",
  "dependencies": {
    "jquery": ">= 1.4.3"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "0.4.1",
    "grunt-contrib-compress": "0.5.0",
    "grunt-contrib-concat": "0.1.3",
    "grunt-contrib-connect": "0.3.0",
    "grunt-contrib-copy": "0.4.0",
    "grunt-contrib-csslint": "0.1.1",
    "grunt-contrib-cssmin": "0.5.0",
    "grunt-contrib-jshint": "0.3.0",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-uglify": "^0.9.2"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "timepicker",
    "time",
    "picker",
    "calendar",
    "dropdown",
    "input",
    "form"
  ]
}
